oasis.aws-bucket-name=name
oasis.aws-id=id
oasis.aws-secret=secret
oasis.aws-region=us-east-1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
