oasis.aws-bucket-name=some-bucket-name
oasis.aws-id=id
oasis.aws-secret=secret
oasis.aws-region=region

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=email@oasysafrica.org
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
